# dotnet-custom-validation

./: DotNet-CustomValidation.postman_collection.json  README.md  martin-validation-sln.sln  my-validation.sln
MyValidation.Core/: MyValidation.Core.csproj
MyValidation.Core/ResponseModels/: ErrorCode.cs  ErrorModel.cs  ErrorResponse.cs  ExtendedError.cs
MyValidation.Core/V1/: InvalidModelStateResponseFactory.cs  MyValidationException.cs
MyValidation.Core/V1/ResponseModels/: ErrorCode.cs  ErrorModel.cs  ErrorResponse.cs  ExtendedError.cs
MyValidation.Core/V1/ValidationResults/: MyValidationResult.cs
MyValidation.Core/V2/: InvalidModelStateResponseFactory.cs  MyValidationException.cs
MyValidation.Core/V2/Common/: FluentValidatorType.cs  MyFluentCodes.cs  MyValidationTypes.cs  MyValidatorType.cs  Validator.cs  ValidatorType.cs
MyValidation.Core/V2/ResponseModels/: MyValidationResponseEnvelope.cs  MyValidationResponseModel.cs  ResponseMapper.cs  ValidationResponseEnvelope.cs  (+1 more)
api/: Startup.cs  WeatherForecast.cs  api.csproj  appsettings.json
api/Controllers/: DevModel.cs  DevsController.cs  WeatherForecastController.cs
api/Infrastructure/: CustomModelValidatorProvider.cs  CustomValidationResult.cs  CustomValidator.cs  ValidationMiddleware.cs
api/Options/: SwaggerOptions.cs
api/Properties/: launchSettings.json
my-api/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WeatherForecastValidator.cs  my-api.csproj
my-api/Controllers/: WeatherForecastController.cs
my-api/Properties/: launchSettings.json
my-api/Validation/: NullObjectModelValidator.cs
my-api/Validation/ActionFilters/: MyValidationActionFilter.cs
my-api/Validation/Models/: MyValidationResult.cs  MyValidationResultFactory.cs  MyValidationTypes.cs
my-api/Validation/ResponseModels/: MyValidationResponseEnvelope.cs  MyValidationResponseModel.cs
my-fluent-api/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastValidator.cs  my-fluent-api.csproj
my-fluent-api/Controllers/: WeatherForecastController.cs
my-fluent-api/Properties/: launchSettings.json
my-fluent-api/Validation/: InvalidModelResponseFactory.cs  MyValidationException.cs  MyValidationInterceptor.cs
my-fluent-api/Validation/Models/: ErrorCodes.cs  ErrorModel.cs  ErrorResponse.cs
my-fluent-provider/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastValidator.cs  my-fluent-provider.csproj
my-fluent-provider/Controllers/: WeatherForecastController.cs
my-fluent-provider/Properties/: launchSettings.json
my-fluent-provider/Validation/: Helpers.cs  InvalidModelStateResponseFactory.cs  MyFluentValidator.cs  MyFluentValidatorProvider.cs  MyValidationException.cs
my-fluent-provider/Validation/ResonseModels/: ErrorCode.cs  ErrorModel.cs  ErrorResponse.cs  ExtendedError.cs
my-hybrid-provider/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastValidator.cs  my-hybrid-provider.csproj
my-hybrid-provider/Controllers/: WeatherForecastController.cs
my-hybrid-provider/Properties/: launchSettings.json
my-hybrid-provider/Validation/: Helpers.cs  InvalidModelStateResponseFactory.cs  MvcModelValidator.cs  MyFluentModelValidator.cs  MyHybridValidatorProvider.cs  MyValidationException.cs  MyValidationResult.cs  NullObjectModelValidator.cs
my-hybrid-provider/Validation/Annotations/: MinLengthAttribute.cs  MyMinLengthAttribute.cs  MyRangeAttribute.cs
my-hybrid-provider/Validation/ResponseModels/: ErrorCode.cs  ErrorModel.cs  ErrorResponse.cs  ExtendedError.cs
(+26 files in other folders)
